{
  "name": "ssg-creative-boilerplate",
  "private": true,
  "version": "1.0.0",
  "author": "Mathis Humbert",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf _site",
    "dev": "pnpm run clean && eleventy --config=.eleventy.cjs --serve --incremental",
    "build": "pnpm run clean && eleventy --config=.eleventy.cjs",
    "preview": "serve _site -l 3000"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "@prismicio/client": "^7.8.1",
    "@prismicio/helpers": "^2.3.9",
    "axios": "^1.5.0",
    "dotenv": "^16.4.5",
    "html-minifier": "^4.0.0",
    "pug": "^3.0.3",
    "sass": "^1.83.0",
    "serve": "^14.2.4",
    "vite": "^6.0.11",
    "vite-plugin-glslify": "^2.1.0"
  },
  "dependencies": {
    "auto-bind": "^5.0.1",
    "events": "^3.3.0",
    "fontfaceobserver": "^2.3.0",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "include-media": "^2.0.0",
    "lenis": "^1.1.18",
    "prefix": "^1.0.0",
    "split-type": "^0.3.4",
    "stats.js": "^0.17.0",
    "three": "^0.167.1",
    "ua-parser-js": "^1.0.38"
  }
}
